#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

jdbc_url=jdbc:mysql://127.0.0.1:3306/uptest
jdbc_username=root
jdbc_password=123456
driverClassName=com.mysql.jdbc.Driver